{
  "name": "gaming",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "export": "next export",
    "deploy": "gh-pages -d out"
  },
  "dependencies": {
    "@tanstack/react-query-next-experimental": "^5.0.0-alpha.80",
    "next": "13.4.19",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "styled-components": "^6.0.7"
  },
  "devDependencies": {
    "@tanstack/react-query": "^4.35.3",
    "@types/react": "18.2.22",
    "axios": "^1.5.0",
    "babel-plugin-styled-components": "^2.1.4",
    "gh-pages": "^6.0.0",
    "typescript": "^5.2.2"
  }
}
